@import vars
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  background-color: $default-background
  color: $default-foreground
  overflow: hidden
  text-align: center
  margin: 0
  font-family: "Open Sans", sans-serif

a
  &:link
    color: $default-link

  &:visited
    color: $visited-link

  &:active
    color: $active-link

input
  border: solid 1px $default-border
  background-color: $light-background
  color: $default-foreground
