@import ../vars

.floating-menu
  display: block
  background: $default-background
  opacity: 0.8
  position: absolute
  top: 2%
  left: 50%
  transform: translate(-50%, 0)
  width: auto
  height: auto
  padding: 0
  border: none
